# ProyectoBaseSC-AMSB

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/interactions/: InteraccionCambioVentana.java
src/main/java/project/models/: ManejoDeDatos.java
src/main/java/project/questions/: Verificar.java
src/main/java/project/tasks/: AbrirApp.java
src/main/java/project/userinterfaces/: LoginPage.java
src/main/java/project/utils/: Hook.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: AutenticacionStepDefinitions.java
src/test/resources/features/: base.feature
